@keyframes psy
    0%
        background-image: url('../img/psychoterapy_client_and_psychologist_01.png');   
    50%
        background-image: url('../img/psychoterapy_client_and_psychologist_02.png');    
    100%
        background-image: url('../img/psychoterapy_client_and_psychologist.png');    
    
