.first_contact, 
.kont_adress, 
.kont_adress__map  
    margin: 0 5em 
.first_contact .psy_in_our_life__h5 
    margin: 0.5em 0 1em 0 
.psy_in_our_life__p__spec 
    padding-top: 1em 
.second_contact__img   
    background-size: contain 
    background-position: top center 
    height:  300px 
    background-repeat: no-repeat 
.psy_in_our_life__h5_second 
    padding-top: 1em 
    padding-bottom: 1.5em 
.second_contact_lap  
    background-image: url('../img/Kont_man_laptop.png') 
.second_contact_girl  
    background-image: url('../img/kont_girl_laptop.png') 
.psy_in_our_life__h3_cont 
    padding-top: 28px 
.kont_adress__map_wrap 
    overflow: hidden 
    padding-bottom: 56.25% 
    position: relative 
    height: 0 
.kont_adress__map_wrap iframe 
    left: 0 
    top: 0 
    height: 100% 
    width: 100% 
    position: absolute 
.conts 
    margin-top:  5rem 
.conts_wrap 
    margin-bottom:  10px 
.conts__span 
    font-weight:  500 
 