.main_form 
    margin: 0 6em 
    padding-left: 8em 
footer 
    background-color: $footer_color
    margin-top: 2.5em 
.wrap_footer_head_h5 
    padding-top: 20px 
    font-weight: 500
    @include fh
    font-size: $hs/1.7
.wrap_footer_head_h3
    @include fh
    font-size: $hs
    font-family: "Playfair Display", serif 
.wrap_footer_head  
    padding-top: 3em 
    padding-bottom: 2em 
.button 
    margin-top: 15px
    background-color: $but_color
    color: $light   
.input_first 
    padding-bottom: 2.2em 
.footer_low_wrapper  
    margin-top: 2.5em 
    
.text_right
    margin: 0 0 7px 15px 
    color: $light !important 
    font-weight: 100px 
.social_icons  
    justify-content: space-around 
    display: flex 
    margin: 0 1em 0 5em 
 