.logo_header 
    text-align: center
    margin-top: 2em


.logo_header__a 
    /* font-size: 30px */
    color: black
    font-family: "Plaufair Display", serif
    font-weight: 100
    letter-spacing: 1.4px

.logo_header__h1 
    font-size: 1.2em
    margin-top: 1em

.wrapper_nav
    display: flex
    justify-content: center

.navbar-item
    color:#2b30a3


.second_nav 
    justify-content: space-around
    display: flex
    background-color: hsl(204, 86%, 53%)
    margin-top: 1em
.second_nav ul 
    display: flex
    justify-content: space-around
    width: 70%
