@mixin heading
    padding: 


@mixin f_centr($first, $second)
    display: flex
    justify-content: center
    align-items: $first
    text-align: $second

@mixin fh
    color: $light
    font-family: "Playfair Display", serif 


@mixin mat_image
    height: 40vh
    background-size: contain
    background-repeat: no-repeat
    background-position: center center

@mixin head_main
    text-align: center
    font-family: "Playfair Display", serif
    padding-bottom: 16px
    letter-spacing: 0.5px