
.psy_first_wrapper
    // margin: 28px 5em 1em 5em
    margin: $pad_border
.psy_second_wrapper
    margin: $pad_border

.psy_in_our_life__h3 
    @include head_main

.psy_in_our_life__p
    font-family: "PT Serif", sans-serif
    margin-top: 1.2em
    padding: 0 10px
.psy_third_wrapper
    background-image: url('../img/psychoterapy_client_and_psychologist_01.png')
    background-repeat: no-repeat
    background-position: center center
    border-style: contain
    height: 35rem
    margin: 3em auto
    animation-name: psy
    /* animation-direction: alternate */
    animation-duration: 5s
    transition-timing-function: ease-out
    animation-iteration-count: infinite
